<html>
 <head>
  <style>
   #d1
   {
    width:710px;
    height:1400px;
    background-color:black;
    padding:0 auto 0;
    border:2px solid black;
     
 }
 #d1 a
 {
  font-size:22px;
  color:gold;
  font-weight:bold;
  text-decoration:none;
  position:relative;
  top:5px;
  left:60px;
  font-style:italic;
 }
#d1 a:hover
{
 color:rgb(255,255,255);
}
 #p1
 {
  float:left;
  
 }
 #p2
 {
 height:200px;
 float:left;
 position:relative;
 top:0px;
 left:390px;
 border:4px inset rgb(255,255,255);
 }
 #p3
 {
 float:left;
 width:340px;
 height:300px;
 position:relative;
 right:270px;
  border:4px inset rgb(255,255,255);
 }
 #p4
 {
  position:relative;
  left:36px;
  top:18px;
  height:200px;
  border:4px inset rgb(255,255,255);
 }
  </style>
 </head>
 <body>
   <div id="d1">
      <a href="{%url 'fit:index' %}"> HOME </a>
      <img id="p1" src="https://images.theconversation.com/files/222720/original/file-20180612-52455-d6et0u.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=496&fit=clip">
      <img id="p2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGSWGYD-olYdkE3mkIRLhFLJNycELrAveWh2XKLyPAlT3W6nACeIe6iGRI4tyicd64kJE&usqp=CAU">
      <img id="p3" src="https://i.pinimg.com/originals/c2/84/e3/c284e31f7c546e033bdcbe5900a44843.jpg">
      <img id="p4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiWDSaExK29eIse1t-o2nBnzqx22zaYbI-fhQnmXlKSYY55B9G97LeZ4TCT1NzoE6kAeY&usqp=CAU">
      
     </div>
   </div> 
 </body>
</html>
